const Map<String, String> ar = {
  'LOGIN': 'تسجيل الدخول',
  'To your account': 'إلى حسابك',
  'Enter  Email': 'أدخل البريد',
  'Email': 'البريد',
  'Enter  Password': 'أدخل كلمة المرور',
  'Password': 'كلمة المرور',
  'Dont have an account?': 'لا تملك حساب ؟',
  'Shop': 'متجر',
  'Search': 'بحث',
  'SIGN UP': 'إنشاء حساب',
  'Already have an account?': 'لديك حساب مسبقاً؟',
  'New account': 'جديد لك',
  'Enter  Name': 'أدخل الاسم',
  'Enter  Phone': 'أدخل الهاتف',
  'Phone': 'الهاتف',
  'Name': 'الاسم',
  'Category': 'الأصناف',
  'Popular': 'الرائج',
  'Subtotal': 'الجزئي',
  'Total': 'الكلي',
  'CheckOut': 'الطلب',
  'Settings': 'الإعدادات',
  'Account': 'الحساب',
  'Appearance': 'المظهر',
  'Language': 'اللغة',
  'Notifications': 'الإشعارات',
  'Edit Profile': 'تعديل الملف الشخصي',
  'Help': 'المساعدة',
  'Logout': 'تسجيل الخروج',
  'light': 'الساطع',
  'dark': 'الداكن',
  'Profile': 'الملف الشخصي',
  'Products': 'المنتجات',
  'Update Profile': 'تعديل',
  'Select Size': 'اختار الحجم',
  'Description': 'التفاصيل',
  'Add To Cart': 'أضف للسلة',
  'Add Order': 'إضافة طلب',
  'Shipping Address': 'عنوان التوصيل',
  'Add Address': 'إضافة عنوان',
  'Addresses': 'العناوين',
  'Address Details': 'تفاصيل العنوان',
  'Orders': 'الطلبات',
  '  Place Name': '  اسم المكان',
  '  City': '  المدينة',
  '  Region': '  المنطقة',
  '  Street': '  الشارع',
  '  Notes': '  الملاحظات',
  'Name should not be empty': 'الاسم لا يجب أن يكون فارغ',
  'Email should not be empty': 'البريد لا يجب أن يكون فارغ',
  'Enter valid email': 'أدخل بريد صحيح',
  'Phone should not be empty': 'الهاتف لا يجب أن يكون فارغ',
  'Phone Number should be between 9 and 12 numbers':
      'رقم الهاتف يجب أن يكون بين 9 إلي 12 رقم',
  'Password should not be empty': 'كلمة المرور لايجب أن تكون فارغة',
  'Password should not be less than 8 characters':
      'كلمة المرور يجب أن تكون أقل من 8 أحرف',
  'Place Name should not be empty': ' اسم المكان لايجب أن يكون فارغ',
  'City Name should not be empty': ' اسم المدينة لايجب أن يكون فارغ',
  'Region Name should not be empty': ' اسم المنطقة لايجب أن يكون فارغ',
  'Street Name should not be empty': ' اسم الشارع لايجب أن يكون فارغ',
  'Notes should not be empty': '  الملاحظات لايجب أن يكون فارغ',
};
