const Map<String, String> en = {
  'LOGIN': 'LOGIN',
  'To your account': 'To your account',
  'Enter  Email': 'Enter  Email',
  'Email': 'Email',
  'Enter  Password': 'Enter  Password',
  'Password': 'Password',
  'Dont have an account?': 'Dont have an account?',
  'SIGN UP': 'SIGN UP',
  'Already have an account?': 'Already have an account?',
  'New account': 'New account',
  'Enter  Name': 'Enter  Name',
  'Enter  Phone': 'Enter  Phone',
  'Phone': 'Phone',
  'Name': 'Name',
  'Shop': 'Shop',
  'Search': 'Search',
  'Category': 'Category',
  'Popular': 'Popular',
  'Subtotal': 'Subtotal',
  'Total': 'Total',
  'CheckOut': 'CheckOut',
  'Settings': 'Settings',
  'Account': 'Account',
  'Appearance': 'Appearance',
  'Language': 'Language',
  'Notifications': 'Notifications',
  'Edit Profile': 'Edit Profile',
  'Help': 'Help',
  'Logout': 'Logout',
  'light': 'light',
  'dark': 'dark',
  'Profile': 'Profile',
  'Products': 'Products',
  'Update Profile': 'Update Profile',
  'Select Size': 'Select Size',
  'Description': 'Description',
  'Add To Cart': 'Add To Cart',
  'Shipping Address': 'Shipping Address',
  'Add Order': 'Add Order',
  'Add Address': 'Add Address',
  'Addresses': 'Addresses',
  'Address Details': 'Address Details',
  'Orders': 'Orders',
  '  Place Name': '  Place Name',
  '  City': '  City',
  '  Region': '  Region',
  '  Street': '  Street',
  '  Notes': '  Notes',
  'Name should not be empty': 'Name should not be empty',
  'Email should not be empty': 'Email should not be empty',
  'Enter valid email': 'Enter valid email',
  'Phone should not be empty': 'Phone should not be empty',
  'Phone Number should be between 9 and 12 numbers':
      'Phone Number should be between 9 and 12 numbers',
  'Password should not be empty': 'Password should not be empty',
  'Password should not be less than 8 characters':
      'Password should not be less than 8 characters',
  'Place Name should not be empty': 'Place Name should not be empty',
  'City Name should not be empty': 'City Name should not be empty',
  'Region Name should not be empty': 'Region Name should not be empty',
  'Street Name should not be empty': 'Street Name should not be empty',
  'Notes should not be empty': 'Notes should not be empty',
};
